{
  "name": "uknowhat-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^1.0.0",
    "core-js": "^3.6.5",
    "sockjs-client": "^1.5.2",
    "vue": "^2.6.14",
    "vue-beautiful-chat": "^2.5.0",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
